import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.File;
import java.io.PrintStream;
import java.io.FileDescriptor;
import java.util.*;
import java.util.Collection;

public class VeriLin{
  static ArrayList<TraceLine> trace = new ArrayList<TraceLine>();
//  static ArrayList<TraceLine> trace_modify1 = new ArrayList<TraceLine>();
//  static ArrayList<TraceLine> trace_search1 = new ArrayList<TraceLine>();

  public static class TraceLine{
	long pretime;
	long posttime;
	int threadid;
	String actionName;
