
  public static void insert(List<Region> regionlist, int index){
	if((regionlist.size() == 0) || regionlist.get(regionlist.size() - 1).end < trace.get(index).pretime){
	  Region region = new Region();
	  region.init_region(index, trace.get(index));
	  regionlist.add(region);
	}
	else
	  regionlist.get(regionlist.size() - 1).insert(index, trace.get(index));
  }

  public static boolean readTraceFile(String filename){
	try{
	  Scanner scanner = new Scanner(new File(filename));
	  while(scanner.hasNextLine()){
		if(!parseline(scanner.nextLine())){
		  scanner.close();
		  return false;
		}
	  }
	  scanner.close();
	}catch(FileNotFoundException e){
	  System.out.println(e);
	}
	return true;
  }

  public static void writeTraceFile(String filename){
	try{
	  System.setOut(new PrintStream(new FileOutputStream(filename)));
	  System.out.println("Error in Verification. Result_Info: ");
//	  writeinfo();
	  for(int i = 0; i < trace.size(); i++)
		writeline(i);
	  System.setOut(new PrintStream(new FileOutputStream(FileDescriptor.out)));
	}catch(FileNotFoundException e){
	  System.out.println(e);
	}
  }

  public static String ms2DHMS(long startMs, long endMs){
	String retval = null;
	long secondCount = (endMs - startMs) / 1000;
	String ms = (endMs - startMs) % 1000 + "ms";
	long days = secondCount / (60 * 60 *24);
	long hours = (secondCount % (60*60*24)) / (60 * 60);
	long minutes = (secondCount % (60 * 60)) / 60;
	long seconds = secondCount % 60;
	if(days > 0)
	  retval = days + "d" + hours + "h" + minutes + "m" + seconds + "s";
	else if(hours > 0)
	  retval = hours + "h" + minutes + "m" + seconds + "s";
	else if(minutes > 0)
	  retval = minutes + "m" + seconds + "s";
	else if(seconds > 0)
	  retval = seconds + "s";
	else
	  return ms;
	return retval + ms;
  }

  public static void changeRegion(Region region, List<Integer> tl){
	TraceLine[] tmpline = new TraceLine[region.end_line - region.start_line + 1];
	for(int i = 0; i < region.end_line - region.start_line + 1; i++)
	  tmpline[i] = region.regionMember.get(tl.get(i));
	for(int i = region.start_line; i <= region.end_line; i++)
	  trace.set(i, tmpline[i - region.start_line]);
  }

  public static void restoreRegion(Region region){
	for(int i = region.start_line; i <= region.end_line; i++)
	  trace.set(i, region.regionMember.get(i-region.start_line));
  }

  public static int forward_check(int start_line, int end_line){
	for(int i = start_line; i <= end_line; i++)
	  if(checkline(i) == false)
		return i;
	return -1;
  }

  public static boolean backtrack(int err_line, int start_line){
	for(int i = err_line - 1; i >= start_line; i--){
	  if(backline(i) == false){
		System.out.println("Error in backTrack.");
		return false;
	  }
	}
	return true;
  }

  public static boolean region_forward_check(int start_line, int end_line){
	int err_line = forward_check(start_line, end_line);
	if(err_line == -1)
	  return true;
	backtrack(err_line, start_line);
	return false;
  }

  public static boolean forward_search(List<Region> regionlist, int index){
	if(index == regionlist.size())
	  return true;
	Region cur_region = regionlist.get(index);
	List<List<Integer>> topo_list = cur_region.topo_sort();
	List<Integer> topo_line;
	for(int i = 0; i < topo_list.size(); i++){
	  topo_line = topo_list.get(i);
	  changeRegion(cur_region, topo_line);
	  if(!region_forward_check(cur_region.start_line, cur_region.end_line)){
		restoreRegion(cur_region);
		continue;
	  }
	  boolean ret = forward_search(regionlist, index+1);
	  if(ret == true)
		return true;
	  restoreRegion(cur_region);
	}
	return false;
  }

  @SuppressWarnings("unchecked")
  public static void main(String[] args) throws InterruptedException{
	//The arguments given is traceFileName, writeFileName, threadnum
	if(args.length != 3){
	  System.out.println("The argument of VeriRegion is incorrect.");
	  System.out.println("VeriRegion should be given as java VeriRegion *readTraceFile*, *writeTraceFile*, *threadnum*");
	  return;
	}
	String readfilename = args[0];
	String writefilename = args[1];
//	int threadnum = Integer.valueOf(args[2]);
//	List<List<Integer>> topo_list;
	List<Region> regionlist = new ArrayList<Region>();
	long startMs = System.currentTimeMillis();
	readTraceFile(readfilename);
	Collections.sort(trace);
	for(int i = 0; i < trace.size(); i++){
//	  TraceLine tl = trace.get(i);
	  insert(regionlist, i);
	}
	if(forward_search(regionlist, 0))
	  System.out.println("Verification Finished.");
	else{
	  System.out.println("Verification Failed.");
	  writeTraceFile(writefilename);
	}
	long endMs = System.currentTimeMillis();
	System.out.println(ms2DHMS(startMs, endMs));
  }
}
